{
  "version": "0.2.2",
  "name": "elad/cardcom",
  "type": "library",
  "license": "MIT",
  "authors": [
	{
	  "name": "elad gasner",
	  "email": "elad@closeapp.co.il"
	}
  ],
  "require": {
	"php": ">=5.6.0",
	"ext-curl": "*",
	"ext-json": "*"
  },
  "autoload": {
	"psr-4": {
	  "Cardcom\\": "src"
	}
  },
  "description": "Cardcom iframe php package",
  "extra": {
	"laravel": {
	  "providers": [
		"Cardcom\\CardcomServiceProvider"
	  ]
	}
  }
}

